:root{
  --ppdk-color: #7828B4;
  --pp-color: #9013FE;
  --gr100-color: #F2F2F2;
  --gr200-color: #EBEBEB;
  --gr300-color: #D7D7D7;
  --gr400-color: #9B9B9B;
  --wt-color: #FFF;
  --bk-color: #000;
}
@font-face{
	font-family: custom-sans-serif;
    src: local("微軟正黑體"),local("Heiti TC"),  local("Microsoft JhengHei");
    unicode-range: U+4E00-9FFF;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
@font-face{
	font-family: custom-sans-serif;
    src:local('Roboto'), local(Arial), local(Helvetica) ;
    unicode-range: U+00-024F;
}
/* latin */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster Regular'), local('Lobster-Regular'), url(https://fonts.gstatic.com/s/lobster/v20/neILzCirqoswsqX9zoKmMw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
*{
  position: relative;
  font-family: custom-sans-serif;
}
img{
  width: 100%;
}
body{
  display: grid;
  grid-template-rows: 92px auto;
  grid-template-areas:
  "header"
  "container";
  min-height: 100vh;
  background-color: var(--gr100-color);
}
header{
  background-color: var(--ppdk-color);
  color: var(--wt-color);
}
.wrap{
  grid-area: header;
  display: grid;
  grid-template-columns: 50px 300px 50px auto 50px;
  grid-template-areas:
    ". logo . search .";
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.logo{
  font-size: 40px;
  font-weight: 400;
  grid-area: logo;
  font-family: 'Lobster', cursive;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 30px;
}
.tab-search{
  grid-area: search;
}
.tab-search input{
  width: 80%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: 1px solid;
  border-color: transparent transparent #fff transparent;
  padding-bottom: 7px;
  padding-left: 30px;
}
.tab-search input::placeholder{
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
}
.container-grid{
  display: grid;
  grid-template-columns: 50px 300px 50px auto 50px;
  grid-template-areas:
    ". side . main .";
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
aside{
  grid-area: side;
}
.search-box{
  padding: 7px 30px 30px;
  background-color: var(--gr200-color);
  border-bottom: 1px solid var(--gr300-color);
}
.search-box:last-child{
  border: none;
}
.search-box h3{
  font-size: 18px;
}
main{
  grid-area: main;
}
.results h4{
  font-size: 22px;
  margin-bottom: 15px;
}
.results-nbr{
  color: var(--pp-color);
  font-weight: bold;
  font-size: 26px;
}
.tab-btn{
  display: inline-block;
  padding: 8px 20px;
  margin-right: 5px;
  border: 1px solid var(--pp-color);
  border-radius: 22px;
  font-size: 14px;
  margin-bottom: 30px;
  color: var(--pp-color);
}
@media (max-width:1200px){
  .wrap{
    grid-template-columns: 300px 40px auto 40px;
    grid-template-areas:
    "logo . search .";
  }
  .container-grid{
    grid-template-columns: 300px 40px auto 40px;
    grid-template-areas:
    "side . main .";
  }

}